
String input = "10 + +20 - -30 + 50 * 2";

for (Int i = 0 .. input.length) {
	Char c = input[i];
	Mode mode = First;

	switch (c) {
		case _'+' {
			obj.sign = Plus;
		}
		case _'-' {
			obj.sign = Minus;
		}
		case _'*' {
			if mode == First: error;
		}
		case _'/' {
			if mode == First: error;
		}
		case _'0' .. _'9' {
		}
		case _',', _'.' {
			
		}
		case _' ', _\t, _\n, _\r { }
		default {
			
		}
		/*
		case _'(' {
			
		}
		case _')' {
			
		}
		*/
	}
}
